.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
        font-family: 'Macondo', cursive

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.photography
    img
        width: 30%
        margin: 0 auto
        display: block
